Szymon Mikołajek (Nr albumu: NC075691 Kierunek: WZINiN1) Nr zestawu: 27

###- Zadanie 1.
poprawna Odpowiedź to 3-Po operacji 11 stos ma postać 1


##- Zadanie 2.
poprawna Odpowiedź to 1)42758631



#-Zadanie 3.

# załadowanie biblioteki
library(igraph)

# tworzenie listy wierzchołków i krawędzi
vertices <- c(2,4,5,1,6,3)
#edges=wpisujecie wierzchołki i połączenia między nimi po kolei w parach tj 2,4 - 2 łączy się z 4. 4,5 - 4 łączy się z 5 itd....
edges <- matrix(c(2,4,4,5,4,1,1,5,4,6,6,3,3,1),ncol=2,byrow=TRUE)

# tworzenie grafu
tree <- graph_from_edgelist(edges, directed = FALSE)

# rysowanie grafu
plot(tree, vertex.size = 20, vertex.label = V(tree)$name, 
     edge.arrow.size = 0.5)


#Stopień wierzchołków:
degree(tree, v=2) #stopień wierzchołka 2
degree(tree, v=4) #stopień wierzchołka 4
degree(tree, v=5) #stopień wierzchołka 5
degree(tree, v=1) #stopień wierzchołka 1
degree(tree, v=6) #stopień wierzchołka 6
degree(tree, v=3) #stopień wierzchołka 3

#> degree(tree, v=2) #stopień wierzchołka 2
#[1] 1
#> degree(tree, v=4) #stopień wierzchołka 4
#[1] 4
#> degree(tree, v=5) #stopień wierzchołka 5
#[1] 2
#> degree(tree, v=1) #stopień wierzchołka 1
#[1] 3
#> degree(tree, v=6) #stopień wierzchołka 6
#[1] 2
#> degree(tree, v=3) #stopień wierzchołka 3
#[1] 2


#Macierz krawędzi:
get.adjacency(tree, sparse = TRUE)

#[1,] . . 1 1 1 .
#[2,] . . . 1 . .
#[3,] 1 . . . . 1
#[4,] 1 1 . . 1 1
#[5,] 1 . . 1 . .
#[6,] . . 1 1 . .

#Ścieżki łączące wierzchołki 2 i 5 o długości co najwyżej 3:
all_paths <- all_simple_paths(tree, from = 2, to = 5, cutoff = 3)
all_paths

#[[1]]
#+ 4/6 vertices, from a546517:
#[1] 2 4 1 5

#[[2]]
#+ 3/6 vertices, from a546517:
#[1] 2 4 5

#sortowanie według długości
all_paths <- lapply(all_paths, sort)
all_paths

#[[1]]
#+ 4/6 vertices, from a546517:
#[1] 1 2 4 5

#[[2]]
#+ 3/6 vertices, from a546517:
#[1] 2 4 5