clear
clc
resethistory

disp("Zadanie 1");
x = 2;
disp(x);
disp(sqrt(x));

disp("Zadanie 2");
a = -0.002;
b = 20.0341 * 10^(-12);
c = 4 * %i;


disp("Zadanie 3");
x = 4;

disp("Zadanie 4");
x = 1; y = 2; z = 3;

disp("Zadanie 5");
help sqrt;

disp("Zadanie 6");
A = [0 7 9; 1 2 3];

disp("Zadanie 7");
rowVector = [5 5 8];

disp("Zadanie 8");
columnVector = [8; 9; 7];

disp("Zadanie 9");
A = [3 -1; 5 0];
C = [7; 6];
B = [2 5 8];
D = [B; [C A]];


disp("Zadanie 10");
x = [1 2 3 4];

disp("Zadanie 11");
x = [-1:0.2:1];

disp("Zadanie 12");
A = [1:10; 1:2:19];

disp("Zadanie 13");
x = A(1, 5);
disp(x)
for i = 1:size(A,2)
    if i == 5 then
        x = A(1, i)
        
        break;
    end
end
disp(x)


disp("Zadanie 14");
A(2, 5) = 0;

disp("Zadanie 15");
A(2, 5) = 100;

disp("Zadanie 16");
if size(D,1) >= 3 then
    disp(D(3,:));
end

disp("Zadanie 17");
F = D(:,2:3);
disp(F);

disp("Zadanie 18");
disp(size(F));

disp("Zadanie 19");
disp(A(:,3:6));

disp("Zadanie 20");
A(:,4) = [];
disp(A)

